<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>La rovina della casa degli Usher</dc:title>
    <dc:language>it</dc:language>
    <dc:identifier id="BookId" opf:scheme="ISBN">123456789X</dc:identifier>
    <dc:creator opf:file-as="Baronti, Benedetta" opf:role="aut">Benedetta Baronti</dc:creator>
    <dc:publisher>Amazon.com</dc:publisher>
    <dc:subject>Racconto</dc:subject>
    <dc:date>2020-06-07T00:00:00+01:00</dc:date>
    <dc:rights>Copyright 2020</dc:rights>
    <dc:description>"The Fall of the House of Usher" fu pubblicato nel settembre 1839 sul "Burton’s Gentleman’s Magazine". Poe ne mandò una copia a Washington Irving, che apprezzò la storia. Anche "La rovina della Casa degli Usher" è contenuto nella raccolta pubblicata nel 1911 da R. Bemporad e Figlio, Racconti straordinari. Com’era d’uso all’epoca, i nomi propri di persona sono stati tradotti in italiano, quindi Roderico e Maddalena sono rispettivamente Roderick e Madeline.</dc:description>
    <meta name="cover" content="my_cover" />
  </metadata>

  <manifest>
    <item id="my_cover" href="images/cover.jpeg" media-type="image/jpeg"/>
    <item id="sommario" href="text/sommario.xhtml" media-type="application/xhtml+xml"/>
    <item id="biografia" href="text/biografia.xhtml" media-type="application/xhtml+xml"/>
    <item id="prefazione" href="text/prefazione.xhtml" media-type="application/xhtml+xml"/>
    <item id="altre_opere" href="text/altre_opere.xhtml" media-type="application/xhtml+xml"/>
    <item id="la_rovina_della_casa_degli_usher" href="text/la_rovina_della_casa_degli_usher.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="css/style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="sommario"/>
    <itemref idref="biografia"/>
    <itemref idref="prefazione"/>
    <itemref idref="la_rovina_della_casa_degli_usher"/>
    <itemref idref="altre_opere"/>
  </spine>

  <guide>
    <reference href="images/cover.jpeg" type="cover" title="Cover"/>
  </guide>

</package>
