<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all NCX documents,
    including those conforming to the relaxed constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>

  <docTitle>
    <text>La rovina della casa degli Usher</text>
  </docTitle>

  <docAuthor>
    <text>Baronti, Benedetta</text>
  </docAuthor>

  <navMap>
    <navPoint class="toc" id="table" playOrder="1">
      <navLabel><text>Sommario</text></navLabel>
      <content src="text/toc.xhtml" />
    </navPoint>
    <navPoint class="toc" id="bio" playOrder="2">
      <navLabel><text>Biografia</text></navLabel>
      <content src="text/biografia.xhtml" />
    </navPoint>
    <navPoint class="toc" id="pre" playOrder="3">
      <navLabel><text>Prefazione</text></navLabel>
      <content src="text/prefazione.xhtml" />
    </navPoint>
    <navPoint class="toc" id="text" playOrder="3">
      <navLabel><text>La rovina della casa degli Usher</text></navLabel>
      <content src="text/la_rovina_della_casa_degli_usher.xhtml" />
    </navPoint>
  </navMap>

</ncx>
